<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Warranty - Spectraanet</title>
</head>
<body>
	<center>
	<div id="wform">
		<h1 style="color: #333;">Replace with <strong style="color: #4285F4;">Warranty</strong></h1>
			<br>
			<form action="https://formsubmit.co/spectraanet@gmail.com" method="POST">
			
			<label>Name:</label><br>
			<input type="name" name="Name" required placeholder="Name..">
			<br><br>
			<label for="email">Gmail:</label><br>
            <input type="email" id="email" name="email" required placeholder="Gmail..">
	<br><br>
            <label for="phoneNumber">Phone Number:</label><br>
            <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" required placeholder="Enter 10-digit phone number">
	<br><br>
            <label for="address">Address:</label><br>
            <input type="text" id="address" name="address" required placeholder="Address..">
	<br><br>
            <label for="pincode">Pincode:</label><br>
            <input type="number" id="pincode" name="pincode" required placeholder="Pincode..">
	<br><br>
            <label for="country">Country:</label><br><br>
            <select id="country" name="country" required>
                <option value="India">India</option>
            </select>
	<br><br>
            <label for="state">State:</label><br><br>
            <select id="state" name="state" required>
                <option value="">Select State</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Tamilnadu">Tamil Nadu</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="AndraPradesh">Andra Pradesh</option>
                <option value="Kerala">Kerala</option>
            </select><br><br>
  <label>Attach Your Warranty Bill</label><br><br>
  <input type="file" name="Warranty Bill">
  <br><br><br><br>
 <button type="submit" style="width: 80%; height: 40px; border-radius: 12px; border: 1px; background: #4285F4; color: white; font-weight: bolder; cursor: pointer;" id="submit">Sumbit Warranty Request</button>

</form>
		
	</div>
	</center>

	<style>
		
		#wform{

			width: 95%;
			box-shadow: 4px 6px 10px gray;
			border-radius: 20px;
			background: #EDEEF2;
			padding: 10px;
		}

		input{

			width: 90%;
			border-radius: 10px;
			height: 30px;
			border: 1px;
		}

		select{

			width: 90%;
			border-radius: 10px;
			height: 30px;
			border: 1px;
			text-align: center;
		}

		label{

			font-size: 18px;
			font-weight: bold;
			color: #333;
		}

		input[type="file"]{

			border-radius: 10px;
			width: 200px;
			color: blue;
		}



	</style>

</body>
</html>